# apiRestAutomation

./: .classpath  .project  pom.xml  testng.xml  testng1.xml
src/test/java/TestofRestAssured/: E2E.java  E2E2.java  E2E3.java  E2E4.java  GetRest.java  JsonPrasing.java  NonBDDRestAssured.java  Reusable.java  TestApiRestAssured.java  package-info.java
src/test/java/aBDDRest/: BDDRestAssured.java  BDDRestAssured2.java  BDDRestAssured3.java  BDDRestAssured4.java  package-info.java
src/test/java/basicofRestAssured/: ApiRestAssured.java  package-info.java
src/test/java/httpsMethods/: PetPostWithLombok.java  TestPostCall.java  UserPostWithLombok.java  package-info.java
src/test/java/nonBDDRest/: NonBDDRestAssured.java  NonBDDRestAssured2.java  NonBDDRestAssured3.java  package-info.java
src/test/java/parsing/: JsonPrasing.java  package-info.java
src/test/java/pojo/: CreateNewUserPojo.java  CreateNewUserPojo2.java  CreatePetStorePojoWithLombok.java  UserLombok.java  package-info.java
src/test/java/reqResSpecBuilder/: Test1.java  Test2.java  package-info.java
src/test/java/utils/: ExcelReaderUtils.java  Reusable.java
src/test/resources/JSONFile/: Complex.json  REQRES.postman_collection.json  book.json  employees.json  nested.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuitTest/: Test1.html  Test1.xml
test-output/junitreports/: TEST-TestofRestAssured.E2E2.xml  TEST-TestofRestAssured.GetRest.xml
